.s
    padding: auto auto !important
    text-align: center !important
.s-1
    width: 59px !important
    margin-right: 1px
.s-2
    width: 58px !important
    margin-right: 2px
.s-3
    width: 57px !important
    margin-right: 3px
.s-4
    width: 56px !important
    margin-right: 4px
.s-5
    width: 55px !important
    margin-right: 5px
.s-6
    width: 54px !important
    margin-right: 6px
.s-7
    width: 53px !important
    margin-right: 7px
.s-8
    width: 52px !important
    margin-right: 8px
.s-9
    width: 51px !important
    margin-right: 9px
.s-10
    width: 50px !important
    margin-right: 10px
.s-11
    width: 49px !important
    margin-right: 11px
.s-12
    width: 48px !important
    margin-right: 12px
.s-13
    width: 47px !important
    margin-right: 13px
.s-14
    width: 46px !important
    margin-right: 14px
.s-15
    width: 45px !important
    margin-right: 15px
.s-16
    width: 44px !important
    margin-right: 16px
.s-17
    width: 43px !important
    margin-right: 17px
.s-18
    width: 42px !important
    margin-right: 18px
.s-19
    width: 41px !important
    margin-right: 19x
.s-20
    width: 40px !important
    margin-right: 20px
.s-21
    width: 39px !important
    margin-right: 21px
.s-22
    width: 38px !important
    margin-right: 22px
.s-23
    width: 37px !important
    margin-right: 23px
.s-24
    width: 36px !important
    margin-right: 24px
.s-25
    width: 35px !important
    margin-right: 25px
.s-26
    width: 34px !important
    margin-right: 26px
.s-27
    width: 33px !important
    margin-right: 27px
.s-28
    width: 32px !important
    margin-right: 28px
.s-29
    width: 31px !important
    margin-right: 29px
.s-30
    width: 30px !important
    margin-right: 30px
.s-31
    width: 29px !important
    margin-right: 31px
.s-32
    width: 28px !important
    margin-right: 32px
.s-33
    width: 27px !important
    margin-right: 33px
.s-34
    width: 26px !important
    margin-right: 34px
.s-35
    width: 25px !important
    margin-right: 35px
.s-36
    width: 24px !important
    margin-right: 36px
.s-37
    width: 23px !important
    margin-right: 37px
.s-38
    width: 22px !important
    margin-right: 38px
.s-39
    width: 21px !important
    margin-right: 39px
.s-40
    width: 20px !important
    margin-right: 40px
.s-41
    width: 19px !important
    margin-right: 41px
.s-42
    width: 18px !important
    margin-right: 42px
.s-43
    width: 17px !important
    margin-right: 43px
.s-44
    width: 16px !important
    margin-right: 44px
.s-45
    width: 15px !important
    margin-right: 45px
.s-46
    width: 14px !important
    margin-right: 46px
.s-47
    width: 13px !important
    margin-right: 47px
.s-48
    width: 12px !important
    margin-right: 48px
.s-49
    width: 11px !important
    margin-right: 49px
.s-50
    width: 10px !important
    margin-right: 50px
.s-51
    width: 9px !important
    margin-right: 51px
.s-52
    width: 8px !important
    margin-right: 52px
.s-53
    width: 7px !important
    margin-right: 53px
.s-54
    width: 6px !important
    margin-right: 54px
.s-55
    width: 5px !important
    margin-right: 55px
.s-56
    width: 4px !important
    margin-right: 56px
.s-57
    width: 3px !important
    margin-right: 57px
.s-58
    width: 2px !important
    margin-right: 58px
.s-59
    width: 1px !important
    margin-right: 59px
.s-60
    width: 100%
    margin: 0




.s-1-r
    width: 59px !important
    margin-left: 1px
.s-2-r
    width: 58px !important
    margin-left: 2px
.s-3-r
    width: 57px !important
    margin-left: 3px
.s-4-r
    width: 56px !important
    margin-left: 4px
.s-5-r
    width: 55px !important
    margin-left: 5px
.s-6-r
    width: 54px !important
    margin-left: 6px
.s-7-r
    width: 53px !important
    margin-left: 7px
.s-8-r
    width: 52px !important
    margin-left: 8px
.s-9-r
    width: 51px !important
    margin-left: 9px
.s-10-r
    width: 50px !important
    margin-left: 10px
.s-11-r
    width: 49px !important
    margin-left: 11px
.s-12-r
    width: 48px !important
    margin-left: 12px
.s-13-r
    width: 47px !important
    margin-left: 13px
.s-14-r
    width: 46px !important
    margin-left: 14px
.s-15-r
    width: 45px !important
    margin-left: 15px
.s-16-r
    width: 44px !important
    margin-left: 16px
.s-17-r
    width: 43px !important
    margin-left: 17px
.s-18-r
    width: 42px !important
    margin-left: 18px
.s-19-r
    width: 41px !important
    margin-left: 19x
.s-20-r
    width: 40px !important
    margin-left: 20px
.s-21-r
    width: 39px !important
    margin-left: 21px
.s-22-r
    width: 38px !important
    margin-left: 22px
.s-23-r
    width: 37px !important
    margin-left: 23px
.s-24-r
    width: 36px !important
    margin-left: 24px
.s-25-r
    width: 35px !important
    margin-left: 25px
.s-26-r
    width: 34px !important
    margin-left: 26px
.s-27-r
    width: 33px !important
    margin-left: 27px
.s-28-r
    width: 32px !important
    margin-left: 28px
.s-29-r
    width: 31px !important
    margin-left: 29px
.s-30-r
    width: 30px !important
    margin-left: 30px
.s-31-r
    width: 29px !important
    margin-left: 31px
.s-32-r
    width: 28px !important
    margin-left: 32px
.s-33-r
    width: 27px !important
    margin-left: 33px
.s-34-r
    width: 26px !important
    margin-left: 34px
.s-35-r
    width: 25px !important
    margin-left: 35px
.s-36-r
    width: 24px !important
    margin-left: 36px
.s-37-r
    width: 23px !important
    margin-left: 37px
.s-38-r
    width: 22px !important
    margin-left: 38px
.s-39-r
    width: 21px !important
    margin-left: 39px
.s-40-r
    width: 20px !important
    margin-left: 40px
.s-41-r
    width: 19px !important
    margin-left: 41px
.s-42-r
    width: 18px !important
    margin-left: 42px
.s-43-r
    width: 17px !important
    margin-left: 43px
.s-44-r
    width: 16px !important
    margin-left: 44px
.s-45-r
    width: 15px !important
    margin-left: 45px
.s-46-r
    width: 14px !important
    margin-left: 46px
.s-47-r
    width: 13px !important
    margin-left: 47px
.s-48-r
    width: 12px !important
    margin-left: 48px
.s-49-r
    width: 11px !important
    margin-left: 49px
.s-50-r
    width: 10px !important
    margin-left: 50px
.s-51-r
    width: 9px !important
    margin-left: 51px
.s-52-r
    width: 8px !important
    margin-left: 52px
.s-53-r
    width: 7px !important
    margin-left: 53px
.s-54-r
    width: 6px !important
    margin-left: 54px
.s-55-r
    width: 5px !important
    margin-left: 55px
.s-56-r
    width: 4px !important
    margin-left: 56px
.s-57-r
    width: 3px !important
    margin-left: 57px
.s-58-r
    width: 2px !important
    margin-left: 58px
.s-59-r
    width: 1px !important
    margin-left: 59px