@media (min-width: 1400px) 
    .container
        max-width: 1500px

@media (max-width: 870px)
    .container
        padding-left: 20px 
        padding-right: 20px
    
@media screen and (-webkit-min-device-pixel-ratio:0) { 
    /* Safari and Chrome */
    .myClass {
     color:red;
    }

    /* Safari only override */
    ::i-block-chrome,.myClass {
     color:blue;
    }
}